main {
    flex: 1;
}

main ul {
    display: grid;
    list-style-type: none;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

@media (max-width: 650px) {
    main ul {
        grid-template-columns: 1fr;
    }
}